html{
    font-size: 16px;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
}

/*navigation*/
.navigation{
    position: fixed;
    top: 0; right: 0; left: 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

    padding: 0 3rem;
    height: 60px;

    z-index: 50;
}

.logo-container{
    grid-column: span 2;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Main narrow', sans-serif;

    color: white;
}

.brand{
    max-height: 50px;
}

.cart-link-container img{
    height: 16px;
}

.page-links{
    grid-column: 4 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-link{
    margin:  0 0.3rem;

    font-family: "Main narrow", sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    text-decoration: none;

    color: white;
}

.navigation-link:hover{
    color: white;
}

.cart-link-container{
    grid-column: 11/ span 2;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-family: 'Main light', sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.04rem;

    color: white;
}

/*footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

    padding: 3rem;


    background-color: rgba(0, 0, 0, 0.51);
    color: white;
}

.contacts-column{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.column-header{
    font-family: 'Main narrow', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    line-height: 3rem;

    color: #acacac;
}

.footer-icon {
    height: 16px;
}

.contact-line{
    font-family: 'Main light', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    line-height: 1.6rem;

    color: #ebebeb;
}

.links-column{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.footer-link{
    font-family: 'Main light', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    line-height: 1.6rem;

    color: #ebebeb;
}

.footer-link:hover{
    color: #f5f5f5;
}

.contact-us-column{
    grid-column: span 4;

    display: flex;
    flex-direction: column;
}

.contact-us{
    display: flex;
    flex-direction: column;
}

.contact-us input{
    margin: 0.3rem 0;
    padding: 0.5rem;
    width: 10rem;
    height: 2rem;

    font-family: 'Main light', sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.04rem;

    border: none;
    border-radius: 3px;

    color: rgba(0, 0, 0, 0.50);
}

.contact-us-btn{
    margin: 0.3rem 0;

    width: 10rem;
    height: 2rem;

    cursor: pointer;

    font-family: 'Main narrow', sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.04rem;

    border: none;
    border-radius: 3px;

    color: rgba(0, 0, 0, 0.6);
}

.up-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.up{
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    border-radius: 50%;

    background-color: rgba(0, 0, 0, 0.31);
}

.up img{
    height: 32px;
}









